<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mathiassiig.assignment2.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCurrentDescription"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toRightOf="@+id/imgViewCurrent"
        android:layout_toEndOf="@+id/imgViewCurrent"
        android:layout_alignParentTop="true"
        android:text="weatherType" />


    <ImageView
        app:srcCompat="@android:color/darker_gray"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imgViewCurrent"
        android:layout_width="96dp"
        android:layout_height="96dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgViewCurrent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/weatherListView" />
    </FrameLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_rotate"
        android:id="@+id/imageButton"
        android:background="@drawable/roundbtn"
        android:layout_below="@+id/txtCurrentDescription"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:onClick="button_manualWeatherCheck"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCurrentTemp"
        android:text="weatherTemp"
        android:layout_below="@+id/txtCurrentDescription"
        android:layout_alignLeft="@+id/txtCurrentDescription"
        android:layout_alignStart="@+id/txtCurrentDescription" />

    <TextView
        android:text="weatherTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCurrentTime"
        android:layout_below="@+id/txtCurrentTemp"
        android:layout_alignLeft="@+id/txtCurrentTemp"
        android:layout_alignStart="@+id/txtCurrentTemp" />

</RelativeLayout>
