<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="examproject.group22.roominator.Fragments.DetailFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="443dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/detailList" />

    <TextView
        android:text="99999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/detail_total"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:text="Total: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignBaseline="@+id/detail_total"
        android:layout_alignBottom="@+id/detail_total"
        android:layout_toLeftOf="@+id/detail_total"
        android:layout_toStartOf="@+id/detail_total" />

</RelativeLayout>
